\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{samhsa_grants}
\abx@aux@segm{0}{0}{samhsa_grants}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nimh_funding}
\abx@aux@segm{0}{0}{nimh_funding}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nsf_funding}
\abx@aux@segm{0}{0}{nsf_funding}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{action_alliance}
\abx@aux@segm{0}{0}{action_alliance}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{va_innovation}
\abx@aux@segm{0}{0}{va_innovation}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{crisis_kennedy}
\abx@aux@segm{0}{0}{crisis_kennedy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sponsorship and Institutional Alignment}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@read@bbl@mdfivesum{CAFC3F82E9865A36B522880242963B0C}
\abx@aux@defaultrefcontext{0}{action_alliance}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nsf_funding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crisis_kennedy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nimh_funding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{va_innovation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samhsa_grants}{nyt/global//global/global/global}
\gdef \@abspage@last{4}
