\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{who_suicide_2025}
\abx@aux@segm{0}{0}{who_suicide_2025}
\abx@aux@cite{0}{who_substance_2022}
\abx@aux@segm{0}{0}{who_substance_2022}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mobile interface showcasing journaling, mood tracking, and visual feedback}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Therapist dashboard showing emotional trends, AI flags, and session insights}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-level system diagram showing THERAPY's backend architecture and data flow}}{6}{figure.caption.3}\protected@file@percent }
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@read@bbl@mdfivesum{428221F7356F1CFE53BF1643EF486D79}
\abx@aux@defaultrefcontext{0}{who_substance_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who_suicide_2025}{nyt/global//global/global/global}
\gdef \@abspage@last{7}
