[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/proposal.blg'
[37] biber-darwin:340> INFO - === Sun Jun 15, 2025, 12:41:48
[47] Biber.pm:420> INFO - Reading 'build/proposal.bcf'
[96] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[105] Biber.pm:4463> INFO - Processing section 0
[110] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[142] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[142] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[150] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[150] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[155] bbl.pm:676> INFO - Writing 'build/proposal.bbl' with encoding 'UTF-8'
[158] bbl.pm:779> INFO - Output to build/proposal.bbl
