\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{who_suicide_2025}
\abx@aux@segm{0}{0}{who_suicide_2025}
\abx@aux@cite{0}{who_substance_2022}
\abx@aux@segm{0}{0}{who_substance_2022}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mobile interface showcasing journaling, mood tracking, and visual feedback}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Therapist dashboard showing emotional trends, AI flags, and session insights}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-level system diagram showing THERAPY's backend architecture and data flow}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of a user’s path through the THERAPY system, from reflection to review and therapeutic conversation.}}{6}{figure.caption.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cdc_suicide_2022}
\abx@aux@segm{0}{0}{cdc_suicide_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cdc_overdose_2022}
\abx@aux@segm{0}{0}{cdc_overdose_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{samhsa_nsumhss_2023}
\abx@aux@segm{0}{0}{samhsa_nsumhss_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kaggle_suicide_1985_2016}
\abx@aux@segm{0}{0}{kaggle_suicide_1985_2016}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pearson correlation matrix of MH access, suicide rate, and overdose rate}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pairwise relationships with kernel density estimates (KDEs)}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nonlinear LOWESS fit of mental health access vs suicide rate}}{9}{figure.caption.7}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{samhsa_grants}
\abx@aux@segm{0}{0}{samhsa_grants}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nimh_funding}
\abx@aux@segm{0}{0}{nimh_funding}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{nsf_funding}
\abx@aux@segm{0}{0}{nsf_funding}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{action_alliance}
\abx@aux@segm{0}{0}{action_alliance}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{va_innovation}
\abx@aux@segm{0}{0}{va_innovation}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{crisis_kennedy}
\abx@aux@segm{0}{0}{crisis_kennedy}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@read@bbl@mdfivesum{D8A08E4760BAD52FA67002E74E780CD3}
\abx@aux@defaultrefcontext{0}{samhsa_nsumhss_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who_substance_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cdc_suicide_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{action_alliance}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nsf_funding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crisis_kennedy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nimh_funding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{va_innovation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who_suicide_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samhsa_grants}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cdc_overdose_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaggle_suicide_1985_2016}{nyt/global//global/global/global}
\gdef \@abspage@last{13}
