% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{who_substance_2022}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f260b0b62c4860e05fa78e1ccb26d05e}{%
           family={Ferrari},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b1156aaf4daa9539907f8bce29ef0989}
      \strng{fullhash}{b1156aaf4daa9539907f8bce29ef0989}
      \strng{fullhashraw}{b1156aaf4daa9539907f8bce29ef0989}
      \strng{bibnamehash}{b1156aaf4daa9539907f8bce29ef0989}
      \strng{authorbibnamehash}{b1156aaf4daa9539907f8bce29ef0989}
      \strng{authornamehash}{b1156aaf4daa9539907f8bce29ef0989}
      \strng{authorfullhash}{b1156aaf4daa9539907f8bce29ef0989}
      \strng{authorfullhashraw}{b1156aaf4daa9539907f8bce29ef0989}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Lancet Psychiatry}
      \field{number}{2}
      \field{title}{The epidemiology of substance use disorders in mental health}
      \field{volume}{9}
      \field{year}{2022}
      \field{pages}{123\bibrangedash 134}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/S2215-0366(21)00001-3
      \endverb
    \endentry
    \entry{action_alliance}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=da689f64e319972c549d2a72bffc7bf1}{%
           family={Suicide\bibnamedelima Prevention},
           familyi={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={National\bibnamedelimb Action\bibnamedelima Alliance},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0,
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{da689f64e319972c549d2a72bffc7bf1}
      \strng{fullhash}{da689f64e319972c549d2a72bffc7bf1}
      \strng{fullhashraw}{da689f64e319972c549d2a72bffc7bf1}
      \strng{bibnamehash}{da689f64e319972c549d2a72bffc7bf1}
      \strng{authorbibnamehash}{da689f64e319972c549d2a72bffc7bf1}
      \strng{authornamehash}{da689f64e319972c549d2a72bffc7bf1}
      \strng{authorfullhash}{da689f64e319972c549d2a72bffc7bf1}
      \strng{authorfullhashraw}{da689f64e319972c549d2a72bffc7bf1}
      \field{sortinit}{f}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Strategic Partnerships and Research}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://theactionalliance.org
      \endverb
      \verb{url}
      \verb https://theactionalliance.org
      \endverb
    \endentry
    \entry{nsf_funding}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ef52fdea6011ea5a3eba3303a60408b6}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={National\bibnamedelima Science},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ef52fdea6011ea5a3eba3303a60408b6}
      \strng{fullhash}{ef52fdea6011ea5a3eba3303a60408b6}
      \strng{fullhashraw}{ef52fdea6011ea5a3eba3303a60408b6}
      \strng{bibnamehash}{ef52fdea6011ea5a3eba3303a60408b6}
      \strng{authorbibnamehash}{ef52fdea6011ea5a3eba3303a60408b6}
      \strng{authornamehash}{ef52fdea6011ea5a3eba3303a60408b6}
      \strng{authorfullhash}{ef52fdea6011ea5a3eba3303a60408b6}
      \strng{authorfullhashraw}{ef52fdea6011ea5a3eba3303a60408b6}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Funding Opportunities}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.nsf.gov/funding/opportunities
      \endverb
      \verb{url}
      \verb https://www.nsf.gov/funding/opportunities
      \endverb
    \endentry
    \entry{crisis_kennedy}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0ac5f1e51007374d529c22fe7815365d}{%
           family={Line},
           familyi={L\bibinitperiod},
           given={Crisis\bibnamedelima Text},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e18f14445fe13c5ba9a767bd345ea42}{%
           family={Forum},
           familyi={F\bibinitperiod},
           given={The\bibnamedelima Kennedy},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7a7e63d7337ece5d0daa455cde366c36}
      \strng{fullhash}{7a7e63d7337ece5d0daa455cde366c36}
      \strng{fullhashraw}{7a7e63d7337ece5d0daa455cde366c36}
      \strng{bibnamehash}{7a7e63d7337ece5d0daa455cde366c36}
      \strng{authorbibnamehash}{7a7e63d7337ece5d0daa455cde366c36}
      \strng{authornamehash}{7a7e63d7337ece5d0daa455cde366c36}
      \strng{authorfullhash}{7a7e63d7337ece5d0daa455cde366c36}
      \strng{authorfullhashraw}{7a7e63d7337ece5d0daa455cde366c36}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Partnerships and Tech Innovation}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.crisistextline.org
      \endverb
      \verb{url}
      \verb https://www.crisistextline.org
      \endverb
    \endentry
    \entry{nimh_funding}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e2529297c2928cbf11630b8a9b0fc0d6}{%
           family={Mental\bibnamedelima Health},
           familyi={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0,
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{e2529297c2928cbf11630b8a9b0fc0d6}
      \strng{fullhash}{e2529297c2928cbf11630b8a9b0fc0d6}
      \strng{fullhashraw}{e2529297c2928cbf11630b8a9b0fc0d6}
      \strng{bibnamehash}{e2529297c2928cbf11630b8a9b0fc0d6}
      \strng{authorbibnamehash}{e2529297c2928cbf11630b8a9b0fc0d6}
      \strng{authornamehash}{e2529297c2928cbf11630b8a9b0fc0d6}
      \strng{authorfullhash}{e2529297c2928cbf11630b8a9b0fc0d6}
      \strng{authorfullhashraw}{e2529297c2928cbf11630b8a9b0fc0d6}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NIMH Funding Opportunities}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.nimh.nih.gov/funding
      \endverb
      \verb{url}
      \verb https://www.nimh.nih.gov/funding
      \endverb
    \endentry
    \entry{va_innovation}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf345b298b52a9321627dab67568e5d8}{%
           family={Veterans\bibnamedelima Affairs},
           familyi={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={U.S.\bibnamedelimi Department},
           giveni={U\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0,
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{bf345b298b52a9321627dab67568e5d8}
      \strng{fullhash}{bf345b298b52a9321627dab67568e5d8}
      \strng{fullhashraw}{bf345b298b52a9321627dab67568e5d8}
      \strng{bibnamehash}{bf345b298b52a9321627dab67568e5d8}
      \strng{authorbibnamehash}{bf345b298b52a9321627dab67568e5d8}
      \strng{authornamehash}{bf345b298b52a9321627dab67568e5d8}
      \strng{authorfullhash}{bf345b298b52a9321627dab67568e5d8}
      \strng{authorfullhashraw}{bf345b298b52a9321627dab67568e5d8}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VA Mental Health Innovation Office}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.innovation.va.gov/hil/views/immersive/immersive-programs.html
      \endverb
      \verb{url}
      \verb https://www.innovation.va.gov/hil/views/immersive/immersive-programs.html
      \endverb
    \endentry
    \entry{who_suicide_2025}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8179b1fdebe9235e54501d2878c47e1b}{%
           family={Organization},
           familyi={O\bibinitperiod},
           given={World\bibnamedelima Health},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{fullhash}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{fullhashraw}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{bibnamehash}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{authorbibnamehash}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{authornamehash}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{authorfullhash}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{authorfullhashraw}{8179b1fdebe9235e54501d2878c47e1b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Suicide Fact Sheet}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.who.int/news-room/fact-sheets/detail/suicide
      \endverb
      \verb{url}
      \verb https://www.who.int/news-room/fact-sheets/detail/suicide
      \endverb
    \endentry
    \entry{samhsa_grants}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d97aa403ee6bf73bc572bb29cb137bce}{%
           family={SAMHSA},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{d97aa403ee6bf73bc572bb29cb137bce}
      \strng{fullhash}{d97aa403ee6bf73bc572bb29cb137bce}
      \strng{fullhashraw}{d97aa403ee6bf73bc572bb29cb137bce}
      \strng{bibnamehash}{d97aa403ee6bf73bc572bb29cb137bce}
      \strng{authorbibnamehash}{d97aa403ee6bf73bc572bb29cb137bce}
      \strng{authornamehash}{d97aa403ee6bf73bc572bb29cb137bce}
      \strng{authorfullhash}{d97aa403ee6bf73bc572bb29cb137bce}
      \strng{authorfullhashraw}{d97aa403ee6bf73bc572bb29cb137bce}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grant Programs}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.samhsa.gov/grants
      \endverb
      \verb{url}
      \verb https://www.samhsa.gov/grants
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{who_substance_2022}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f260b0b62c4860e05fa78e1ccb26d05e}{%
           family={Ferrari},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b1156aaf4daa9539907f8bce29ef0989}
      \strng{fullhash}{b1156aaf4daa9539907f8bce29ef0989}
      \strng{fullhashraw}{b1156aaf4daa9539907f8bce29ef0989}
      \strng{bibnamehash}{b1156aaf4daa9539907f8bce29ef0989}
      \strng{authorbibnamehash}{b1156aaf4daa9539907f8bce29ef0989}
      \strng{authornamehash}{b1156aaf4daa9539907f8bce29ef0989}
      \strng{authorfullhash}{b1156aaf4daa9539907f8bce29ef0989}
      \strng{authorfullhashraw}{b1156aaf4daa9539907f8bce29ef0989}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Lancet Psychiatry}
      \field{number}{2}
      \field{title}{The epidemiology of substance use disorders in mental health}
      \field{volume}{9}
      \field{year}{2022}
      \field{pages}{123\bibrangedash 134}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/S2215-0366(21)00001-3
      \endverb
    \endentry
    \entry{action_alliance}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=da689f64e319972c549d2a72bffc7bf1}{%
           family={Suicide\bibnamedelima Prevention},
           familyi={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={National\bibnamedelimb Action\bibnamedelima Alliance},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0,
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{da689f64e319972c549d2a72bffc7bf1}
      \strng{fullhash}{da689f64e319972c549d2a72bffc7bf1}
      \strng{fullhashraw}{da689f64e319972c549d2a72bffc7bf1}
      \strng{bibnamehash}{da689f64e319972c549d2a72bffc7bf1}
      \strng{authorbibnamehash}{da689f64e319972c549d2a72bffc7bf1}
      \strng{authornamehash}{da689f64e319972c549d2a72bffc7bf1}
      \strng{authorfullhash}{da689f64e319972c549d2a72bffc7bf1}
      \strng{authorfullhashraw}{da689f64e319972c549d2a72bffc7bf1}
      \field{sortinit}{f}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Strategic Partnerships and Research}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://theactionalliance.org
      \endverb
      \verb{url}
      \verb https://theactionalliance.org
      \endverb
    \endentry
    \entry{nsf_funding}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ef52fdea6011ea5a3eba3303a60408b6}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={National\bibnamedelima Science},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ef52fdea6011ea5a3eba3303a60408b6}
      \strng{fullhash}{ef52fdea6011ea5a3eba3303a60408b6}
      \strng{fullhashraw}{ef52fdea6011ea5a3eba3303a60408b6}
      \strng{bibnamehash}{ef52fdea6011ea5a3eba3303a60408b6}
      \strng{authorbibnamehash}{ef52fdea6011ea5a3eba3303a60408b6}
      \strng{authornamehash}{ef52fdea6011ea5a3eba3303a60408b6}
      \strng{authorfullhash}{ef52fdea6011ea5a3eba3303a60408b6}
      \strng{authorfullhashraw}{ef52fdea6011ea5a3eba3303a60408b6}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Funding Opportunities}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.nsf.gov/funding/opportunities
      \endverb
      \verb{url}
      \verb https://www.nsf.gov/funding/opportunities
      \endverb
    \endentry
    \entry{crisis_kennedy}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0ac5f1e51007374d529c22fe7815365d}{%
           family={Line},
           familyi={L\bibinitperiod},
           given={Crisis\bibnamedelima Text},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e18f14445fe13c5ba9a767bd345ea42}{%
           family={Forum},
           familyi={F\bibinitperiod},
           given={The\bibnamedelima Kennedy},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7a7e63d7337ece5d0daa455cde366c36}
      \strng{fullhash}{7a7e63d7337ece5d0daa455cde366c36}
      \strng{fullhashraw}{7a7e63d7337ece5d0daa455cde366c36}
      \strng{bibnamehash}{7a7e63d7337ece5d0daa455cde366c36}
      \strng{authorbibnamehash}{7a7e63d7337ece5d0daa455cde366c36}
      \strng{authornamehash}{7a7e63d7337ece5d0daa455cde366c36}
      \strng{authorfullhash}{7a7e63d7337ece5d0daa455cde366c36}
      \strng{authorfullhashraw}{7a7e63d7337ece5d0daa455cde366c36}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Partnerships and Tech Innovation}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.crisistextline.org
      \endverb
      \verb{url}
      \verb https://www.crisistextline.org
      \endverb
    \endentry
    \entry{nimh_funding}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e2529297c2928cbf11630b8a9b0fc0d6}{%
           family={Mental\bibnamedelima Health},
           familyi={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0,
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{e2529297c2928cbf11630b8a9b0fc0d6}
      \strng{fullhash}{e2529297c2928cbf11630b8a9b0fc0d6}
      \strng{fullhashraw}{e2529297c2928cbf11630b8a9b0fc0d6}
      \strng{bibnamehash}{e2529297c2928cbf11630b8a9b0fc0d6}
      \strng{authorbibnamehash}{e2529297c2928cbf11630b8a9b0fc0d6}
      \strng{authornamehash}{e2529297c2928cbf11630b8a9b0fc0d6}
      \strng{authorfullhash}{e2529297c2928cbf11630b8a9b0fc0d6}
      \strng{authorfullhashraw}{e2529297c2928cbf11630b8a9b0fc0d6}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NIMH Funding Opportunities}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.nimh.nih.gov/funding
      \endverb
      \verb{url}
      \verb https://www.nimh.nih.gov/funding
      \endverb
    \endentry
    \entry{va_innovation}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf345b298b52a9321627dab67568e5d8}{%
           family={Veterans\bibnamedelima Affairs},
           familyi={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={U.S.\bibnamedelimi Department},
           giveni={U\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0,
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{bf345b298b52a9321627dab67568e5d8}
      \strng{fullhash}{bf345b298b52a9321627dab67568e5d8}
      \strng{fullhashraw}{bf345b298b52a9321627dab67568e5d8}
      \strng{bibnamehash}{bf345b298b52a9321627dab67568e5d8}
      \strng{authorbibnamehash}{bf345b298b52a9321627dab67568e5d8}
      \strng{authornamehash}{bf345b298b52a9321627dab67568e5d8}
      \strng{authorfullhash}{bf345b298b52a9321627dab67568e5d8}
      \strng{authorfullhashraw}{bf345b298b52a9321627dab67568e5d8}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VA Mental Health Innovation Office}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.innovation.va.gov/hil/views/immersive/immersive-programs.html
      \endverb
      \verb{url}
      \verb https://www.innovation.va.gov/hil/views/immersive/immersive-programs.html
      \endverb
    \endentry
    \entry{who_suicide_2025}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8179b1fdebe9235e54501d2878c47e1b}{%
           family={Organization},
           familyi={O\bibinitperiod},
           given={World\bibnamedelima Health},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{fullhash}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{fullhashraw}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{bibnamehash}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{authorbibnamehash}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{authornamehash}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{authorfullhash}{8179b1fdebe9235e54501d2878c47e1b}
      \strng{authorfullhashraw}{8179b1fdebe9235e54501d2878c47e1b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Suicide Fact Sheet}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.who.int/news-room/fact-sheets/detail/suicide
      \endverb
      \verb{url}
      \verb https://www.who.int/news-room/fact-sheets/detail/suicide
      \endverb
    \endentry
    \entry{samhsa_grants}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d97aa403ee6bf73bc572bb29cb137bce}{%
           family={SAMHSA},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{d97aa403ee6bf73bc572bb29cb137bce}
      \strng{fullhash}{d97aa403ee6bf73bc572bb29cb137bce}
      \strng{fullhashraw}{d97aa403ee6bf73bc572bb29cb137bce}
      \strng{bibnamehash}{d97aa403ee6bf73bc572bb29cb137bce}
      \strng{authorbibnamehash}{d97aa403ee6bf73bc572bb29cb137bce}
      \strng{authornamehash}{d97aa403ee6bf73bc572bb29cb137bce}
      \strng{authorfullhash}{d97aa403ee6bf73bc572bb29cb137bce}
      \strng{authorfullhashraw}{d97aa403ee6bf73bc572bb29cb137bce}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grant Programs}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.samhsa.gov/grants
      \endverb
      \verb{url}
      \verb https://www.samhsa.gov/grants
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

