\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{who_suicide_2025}
\abx@aux@segm{0}{0}{who_suicide_2025}
\abx@aux@cite{0}{who_substance_2022}
\abx@aux@segm{0}{0}{who_substance_2022}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@read@bbl@mdfivesum{428221F7356F1CFE53BF1643EF486D79}
\abx@aux@defaultrefcontext{0}{who_substance_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who_suicide_2025}{nyt/global//global/global/global}
\gdef \@abspage@last{4}
