[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/proposal.blg'
[36] biber-darwin:340> INFO - === Mon Jun 16, 2025, 06:14:03
[45] Biber.pm:420> INFO - Reading 'build/proposal.bcf'
[94] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[104] Biber.pm:4463> INFO - Processing section 0
[108] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[152] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[152] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[166] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[166] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[173] bbl.pm:676> INFO - Writing 'build/proposal.bbl' with encoding 'UTF-8'
[178] bbl.pm:779> INFO - Output to build/proposal.bbl
[178] Biber.pm:131> WARN - legacy month field 'March' in entry 'who_suicide_2025' is not an integer - this will probably not sort properly.
[178] Biber.pm:133> INFO - WARNINGS: 1
